# coui

./: README.md  settings.gradle.kts
.github/workflows/: docs.yml  example.yml  test.yml
coui/: build.gradle.kts
coui/src/androidMain/kotlin/com/suqi8/coui/kmp/utils/: Utils.android.kt
coui/src/commonMain/kotlin/com/suqi8/coui/kmp/anim/: AccelerateEasing.kt  DecelerateEasing.kt  SinOutEasing.kt
coui/src/commonMain/kotlin/com/suqi8/coui/kmp/basic/: Button.kt  Card.kt  Checkbox.kt  ColorPalette.kt  ColorPicker.kt  Component.kt  Divider.kt  FloatingActionButton.kt  FloatingToolbar.kt  Icon.kt  IconButton.kt  Text.kt  (+13 more)
docs/demo/: build.gradle.kts
docs/demo/src/commonMain/kotlin/: BasicComponentDemo.kt  ButtonDemo.kt  CardDemo.kt  CheckboxDemo.kt  ColorPaletteDemo.kt  ColorPickerDemo.kt  Demo.kt  DividerDemo.kt  FloatingActionButtonDemo.kt  FloatingToolbarDemo.kt  IconButtonDemo.kt  IconDemo.kt  ListPopupDemo.kt  NavigationBarDemo.kt  ProgressIndicatorDemo.kt  PullToRefreshDemo.kt  ScaffoldDemo.kt  SearchBarDemo.kt  SliderDemo.kt  SmallTitleDemo.kt  SuperArrowDemo.kt  SuperBottomSheetDemo.kt  SuperCheckboxDemo.kt  SuperDialogDemo.kt  SuperDropdownDemo.kt  SuperSpinnerDemo.kt  SuperSwitchDemo.kt  SurfaceDemo.kt  SwitchDemo.kt  TabRowDemo.kt  TextDemo.kt  TextFieldDemo.kt  TopAppBarDemo.kt
docs/iconGen/: build.gradle.kts
example/: build.gradle.kts
example/src/androidMain/kotlin/com/suqi8/coui/uitest/: MainActivity.kt
example/src/androidMain/res/values/: strings.xml
example/src/commonMain/kotlin/: FourthPage.kt  MainPage.kt  SecondPage.kt  ThirdPage.kt  UITest.kt
example/src/commonMain/kotlin/component/: OtherComponent.kt  TextComponent.kt
example/src/commonMain/kotlin/preview/: Preview.kt
example/src/commonMain/kotlin/ui/: Theme.kt
example/src/commonMain/kotlin/utils/: FPSMonitor.kt
example/src/iosMain/kotlin/: Main.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
(+83 files in other folders)
